# -*- apache -*-

<VirtualHost *:80>
    ServerName localhost

    # Python application integration
    WSGIDaemonProcess /server processes=4 threads=20 python-path=/var/prob/:/bin/python3
    WSGIProcessGroup /server
    WSGIScriptAlias / /var/prob/server.wsgi

    <Directory "/var/prob/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /server
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
	Require all granted
    </Directory>
    Alias /static /var/prob/static
    <Directory /var/prob/static/>
	Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
